<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/back"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bot"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<VideoView
				android:id="@+id/videoview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="3dp"
					android:gravity="bottom"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/profileimg"
							android:focusable="false"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="10dp"
							android:src="@drawable/baseline_account_circle_black_48dp"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/chnnlname"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:padding="1dp"
							android:text="Channelname"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<TextView
						android:id="@+id/caption"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginBottom="20dp"
						android:paddingLeft="8dp"
						android:paddingTop="1dp"
						android:paddingRight="1dp"
						android:paddingBottom="1dp"
						android:text="Content is not for sale in the cloud computing and information systems MD and VA and the last dragon Ball z ultra modem"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/video_ui_top"
					android:layout_width="58dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/like_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/unlike_button"
							android:focusable="false"
							android:layout_width="28dp"
							android:layout_height="28dp"
							android:src="@drawable/like_filled"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/like_button"
							android:focusable="false"
							android:layout_width="28dp"
							android:layout_height="28dp"
							android:src="@drawable/like_outline"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/like_count"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="0"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/comment_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/comment_button"
							android:focusable="false"
							android:layout_width="28dp"
							android:layout_height="28dp"
							android:src="@drawable/comments_outline"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/comments_count"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="0"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/share_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/share_button"
							android:focusable="false"
							android:layout_width="28dp"
							android:layout_height="28dp"
							android:src="@drawable/share_outline"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/share_count"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="0"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/more_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/more_button"
							android:focusable="false"
							android:layout_width="26dp"
							android:layout_height="26dp"
							android:src="@drawable/reels_more"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
