<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/slider"
			android:layout_width="60dp"
			android:layout_height="5dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:background="#424242"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			android:paddingTop="8dp"
			android:paddingRight="16dp"
			android:paddingBottom="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/edit_icon"
				android:focusable="false"
				android:layout_width="38dp"
				android:layout_height="38dp"
				android:layout_marginRight="8dp"
				android:padding="10dp"
				android:src="@drawable/ux_7_1"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/edit_title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Edit"
				android:textSize="18sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/reply"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/reply_icon"
				android:focusable="false"
				android:layout_width="38dp"
				android:layout_height="38dp"
				android:layout_marginRight="8dp"
				android:padding="10dp"
				android:src="@drawable/ux_7_2"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/reply_title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Reply"
				android:textSize="18sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/copy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			android:paddingTop="8dp"
			android:paddingRight="16dp"
			android:paddingBottom="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/copy_icon"
				android:focusable="false"
				android:layout_width="38dp"
				android:layout_height="38dp"
				android:layout_marginRight="8dp"
				android:padding="10dp"
				android:src="@drawable/ux_7_3"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/copy_title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Copy"
				android:textSize="18sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/delete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:paddingLeft="16dp"
			android:paddingTop="8dp"
			android:paddingRight="16dp"
			android:paddingBottom="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/delete_icon"
				android:focusable="false"
				android:layout_width="38dp"
				android:layout_height="38dp"
				android:layout_marginRight="8dp"
				android:padding="10dp"
				android:src="@drawable/message_delete"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/delete_title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Delete"
				android:textSize="18sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
