<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1">
		<androidx.viewpager.widget.ViewPager
			android:id="@+id/viewpager2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:paddingLeft="12dp"
				android:paddingTop="8dp"
				android:paddingRight="12dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:text="Jimmy Reels "
					android:textSize="20sp"
					android:textColor="#FFFFFF" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/hii"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
