<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<RelativeLayout
			android:id="@+id/relativebody"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/vid"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<VideoView
					android:id="@+id/reels_video"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/video_ui"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="right"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/video_ui_top"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="14dp"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/like_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/unlike_button"
							android:focusable="false"
							android:layout_width="28dp"
							android:layout_height="28dp"
							android:src="@drawable/like_filled"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/like_button"
							android:focusable="false"
							android:layout_width="28dp"
							android:layout_height="28dp"
							android:src="@drawable/like_outline"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/like_count"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="0"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/comment_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/comment_button"
							android:focusable="false"
							android:layout_width="28dp"
							android:layout_height="28dp"
							android:src="@drawable/comments_outline"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/comments_count"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="0"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/share_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/share_button"
							android:focusable="false"
							android:layout_width="28dp"
							android:layout_height="28dp"
							android:src="@drawable/share_outline"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/share_count"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="0"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/more_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/more_button"
							android:focusable="false"
							android:layout_width="26dp"
							android:layout_height="26dp"
							android:src="@drawable/reels_more"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/video_ui_bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="14dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/username"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@Username"
						android:textSize="18sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/video_description"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="4dp"
						android:text="Description"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
