<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/relativebody"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/reels_views"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/reels_rcyc"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/reels_relative_out_body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Reels"
				android:textSize="20sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/bottom"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/home"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/home_icon"
				android:layout_width="26dp"
				android:layout_height="26dp"
				android:background="@android:color/transparent"
				android:src="@drawable/home_outline"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/search_icon"
				android:layout_width="26dp"
				android:layout_height="26dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="@android:color/transparent"
				android:src="@drawable/search_outline"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/reels"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/reels_icon"
				android:layout_width="26dp"
				android:layout_height="26dp"
				android:background="@android:color/transparent"
				android:src="@drawable/reels_outline"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/messages"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/messages_icon"
				android:layout_width="26dp"
				android:layout_height="26dp"
				android:background="@android:color/transparent"
				android:src="@drawable/chats_outline"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/profile"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/profile_avatar"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@android:color/transparent"
				android:src="@drawable/baseline_account_circle_black_48dp"
				app:civ_border_width="0dp"
				app:civ_border_color="#000000"
				app:civ_circle_background_color="#00000000"
				app:civ_border_overlay="true" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
