<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:layout_weight="1">
		<androidx.cardview.widget.CardView
			android:id="@+id/top_"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:background="#2196F3"
			android:gravity="center_vertical"
			android:orientation="vertical"
			app:cardElevation="4dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/search"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_vertical"
					android:textSize="18sp"
					android:textColor="#000000"
					android:hint="Search"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionSearch" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/refresh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ListView
					android:id="@+id/user_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"
					android:layout_weight="1"
					android:scrollbars="none" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="1">
					<GridView
						android:id="@+id/discover_grid"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:numColumns="3"
						android:stretchMode="columnWidth"
						android:scrollbars="none" />
				</LinearLayout>
			</LinearLayout>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		<LinearLayout
			android:id="@+id/bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/home"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/home_icon"
					android:layout_width="75dp"
					android:layout_height="30dp"
					android:padding="3dp"
					android:background="@android:color/transparent"
					android:src="@drawable/home_outline"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/search_icon"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="3dp"
					android:background="@android:color/transparent"
					android:src="@drawable/search_filled"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/shop"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/shop_icon"
					android:layout_width="75dp"
					android:layout_height="30dp"
					android:padding="3dp"
					android:background="@android:color/transparent"
					android:src="@drawable/reels_outline"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/messages"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/messages_icon"
					android:layout_width="75dp"
					android:layout_height="30dp"
					android:padding="3dp"
					android:background="@android:color/transparent"
					android:src="@drawable/chats_outline"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/profile"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/profile_avatar"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:background="@android:color/transparent"
					android:src="@drawable/baseline_account_circle_black_48dp"
					app:civ_border_width="0dp"
					app:civ_border_color="#000000"
					app:civ_circle_background_color="#00000000"
					app:civ_border_overlay="true" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
